<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>With In The Wind</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="Portrate-Small.jpg" rel="icon">
  <link href="Portrate-Small.jpg" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="glightbox.min.css" rel="stylesheet">
  <link href="swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="Portfolio.css" rel="stylesheet">

  <!-- Custom CSS -->
  <style>
    /* General styles */
    body {
      background-color: #f5f5f5;
      color: #4e4e4e;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #1e1e1e;
    }
    
    a {
      color: #1e1e1e;
      text-decoration: none;
      transition: all 0.5s ease-in-out;
    }
    
    a:hover {
      color: #0078ff;
      text-decoration: none;
      transition: all 0.5s ease-in-out;
    }
    
    /* Header styles */
    #header {
      transition: all 0.5s;
      z-index: 997;
      padding: 20px 0;
    }
    
    #header .logo {
      font-size: 28px;
      margin: 0;
      padding: 0;
      font-weight: 600;
      letter-spacing: 1px;
    }
    
    #header .logo a {
      color: #fff;
    }
    
    #header .logo img {
      max-height: 40px;
    }
    
    #header.header-scrolled {
      background: rgba(0, 0, 0, 0.9);
      padding: 12px 0;
    }
    
    /* Navigation Menu */
    .navbar {
      padding: 0;
    }
    
    .navbar ul {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
      align-items: center;
    }
    
    .navbar li {
      position: relative;
    }
    
    .navbar>ul>li {
      white-space: nowrap;
      padding: 10px 0 10px 30px;
    }
    
    .navbar a,
    .navbar a:focus {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      padding: 0;
      white-space: nowrap;
      transition: 0.3s;
      letter-spacing: 0.4px;
      position: relative;
      text-transform: uppercase;
    }
    
    .navbar a:hover:before,
    .navbar li:hover>a:before,
    .navbar .active:before {
      visibility: visible;
      width: 80%;
    }
    
    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>a {
      color: #fff;
    }
    
    /* Dropdown Menu */
    .navbar .dropdown ul {
      display: block;
      position: absolute;
      left: 30px;
      top: calc(100% + 30px);
      margin: 0;
      padding: 10px 0;
      z-index: 99;
      opacity: 0;
      visibility: hidden;
      background: #fff;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
      transition: 0.3s;
    }
    
    .navbar .dropdown ul li {
      min-width: 200px;
    }
    
    .navbar .dropdown ul a {
      padding: 10px 20px;
      font-size: 14px;
      text-transform: none;
      color: #4e4e4e;
    }
    
    .navbar .dropdown ul a:hover,
    .navbar .dropdown ul .active:hover,
    .navbar .dropdown ul li:hover>a {
      color: #0078ff;
    }
    
    .navbar .dropdown:hover>ul {
      opacity: 1;
      top: 100%;
      visibility: visible;
    }
    
    .navbar .dropdown .dropdown ul {
      top: 0;
      left: calc(100% - 30px);
      visibility: hidden;
    }
    
    .navbar .dropdown .dropdown:hover>ul {
      opacity: 1;
      top: 0;
      left: 100%;
      visibility: visible;
    }
    
    @media (max-width: 1366px) {
      .navbar .dropdown .dropdown ul {
        left: -90%;
      }
    
      .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
      }
    }
    
    /* Mobile Navigation */
    .mobile-nav-toggle {
      color: #fff;
      font-size: 28px;
      cursor: pointer;
      display: none;
      line-height: 0;
      transition: 0.5s;
    }
    
    @media (max-width: 991px) {
      .mobile-nav-toggle {
        display: block;
      }
    
      .navbar ul {
        display: none;
      }
    }
    
    .navbar-mobile {
      position: fixed;
      overflow: hidden;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(78, 78, 78, 0.9);
      transition: 0.3s;
      z-index: 999;
    }
    
    .navbar-mobile .mobile-nav-toggle {
      position: absolute;
      top: 15px;
      right: 15px;
    }
    
    .navbar-mobile ul {
      display: block;
      position: absolute;
      top: 55px;
      right: 15px;
      bottom: 15px;
      left: 15px;
      padding: 10px 0;
      background-color: #fff;
      overflow-y: auto;
      transition: 0.3s;
    }
    
    .navbar-mobile>ul>li {
      padding: 0;
    }
    
    .navbar-mobile a:hover:before,
    .navbar-mobile li:hover>a:before,
    .navbar-mobile .active:before {
      visibility: hidden;
    }
    
    .navbar-mobile a,
    .navbar-mobile a:focus {
      padding: 10px 20px;
      font-size: 15px;
      color: #4e4e4e;
    }
    
    .navbar-mobile a:hover,
    .navbar-mobile .active,
    .navbar-mobile li:hover>a {
      color: #0078ff;
    }
    
    .navbar-mobile .getstarted,
    .navbar-mobile .getstarted:focus {
      margin: 15px;
    }
    
    .navbar-mobile .dropdown ul {
      position: static;
      display: none;
      margin: 10px 20px;
      padding: 10px 0;
      z-index: 99;
      opacity: 1;
      visibility: visible;
      background: #fff;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    }
    
    .navbar-mobile .dropdown ul li {
      min-width: 200px;
    }
    
    .navbar-mobile .dropdown ul a:hover,
    .navbar-mobile .dropdown ul .active:hover,
    .navbar-mobile .dropdown ul li:hover>a {
      color: #0078ff;
    }
    
    .navbar-mobile .dropdown>.dropdown-active {
      display: block;
    }
    
    /* Hero Section */
    .hero {
      height: 100vh;
      position: relative;
      color: #fff;
    }
    
    .hero .hero-content {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
    }
    
    .hero .overlay-mf {
      background-color: #252525;
      position: absolute;
      top: 0;
      left: 0px;
      padding: 0;
      height: 100%;
      width: 100%;
      opacity: 0.7;
    }

    .hero .bg-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      filter: blur(5px); /* Adjust the blur value as needed */
    }
    
    .hero .overlay-mf {
      background-color: rgba(71, 71, 71, 0.473);
      position: absolute;
      top: 0;
      left: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      opacity: 0.7;
      z-index: 0;
    }
    
    .hero .hero-title {
      color: #fff;
      font-weight: 600;
      font-size: 3rem;
    }
    
    @media (min-width: 768px) {
      .hero .hero-title {
        font-size: 4.5rem;
      }
    }
    
    .hero-single {
      height: 350px;
    }
    
    .hero-single .hero-content {
      margin-top: 30px;
    }
    
    .hero-single .hero-title {
      text-transform: uppercase;
      font-size: 3rem;
    }
    
    @media (min-width: 768px) {
      .hero-single .hero-title {
        font-size: 3.5rem;
      }
    }
    
    .hero-single .breadcrumb {
      background-color: transparent;
      color: #0078ff;
      display: flex;
      justify-content: center;
      padding: 0;
      margin-top: 20px;
    }
    
    .hero-single .breadcrumb .breadcrumb-item:before {
      color: #cde1f8;
      content: "/";
    }
    
    .hero-single .breadcrumb .breadcrumb-item.active {
      color: #cde1f8;
    }
    
    .hero-single .breadcrumb a {
      color: #fff;
      text-decoration: none;
    }
    
    /* Portfolio Details */
    .portfolio-details {
      padding-top: 40px;
    }
    
    .portfolio-details .portfolio-details-slider img {
      width: 100%;
    }
    
    .portfolio-details .portfolio-details-slider .swiper-pagination {
      margin-top: 20px;
      position: relative;
    }
    
    .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      background-color: #fff;
      opacity: 1;
      border: 1px solid #0078ff;
    }
    
    .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
      background-color: #0078ff;
    }
    
    .portfolio-details .portfolio-info {
      padding: 30px;
      box-shadow: 0px 0 30px rgba(78, 78, 78, 0.08);
    }
    
    .portfolio-details .portfolio-info h3 {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }
    
    .portfolio-details .portfolio-info ul {
      list-style: none;
      padding: 0;
      font-size: 15px;
    }
    
    .portfolio-details .portfolio-info ul li+li {
      margin-top: 10px;
    }
    
    .portfolio-details .portfolio-description {
      padding-top: 30px;
    }
    
    .portfolio-details .portfolio-description h2 {
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    
    .portfolio-details .portfolio-description p {
      padding: 0;
    }
    
    /* Footer */
    footer {
      text-align: center;
      color: #fff;
      padding: 25px 0;
      background: #272727;
      width: 100%;
      position: relative;
      left: 0;
    }
    
    footer .copyright {
      margin-bottom: 0.3rem;
    }
    
    footer .credits {
      margin-bottom: 0;
    }
    
    footer .credits a {
      color: #fff;
    }
    
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
      overflow: hidden;
      background: #fff;
    }
    
    #preloader:before {
      content: "";
      position: fixed;
      top: calc(50% - 30px);
      left: calc(50% - 30px);
      border: 6px solid #f2f2f2;
      border-top: 6px solid #0078ff;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: animate-preloader 1s linear infinite;
    }
    
    @keyframes animate-preloader {
      0% {
        transform: rotate(0deg);
      }
    
      100% {
        transform: rotate(360deg);
      }
    }
    
    /* Back to top button */
    .back-to-top {
      position: fixed;
      visibility: hidden;
      opacity: 0;
      right: 15px;
      bottom: 15px;
      z-index: 996;
      background: #0078ff;
      width: 40px;
      height: 40px;
      border-radius: 50px;
      transition: all 0.4s;
    }
    
    .back-to-top i {
      font-size: 28px;
      color: #fff;
      line-height: 0;
    }
    
    .back-to-top:hover {
      background: #298eff;
      color: #fff;
    }
    
    .back-to-top.active {
      visibility: visible;
      opacity: 1;
    }
    
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
  <div class="container d-flex align-items-center justify-content-between">

    <h1 class="logo"><a href="index.html">Jordan Bantleman</a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
        <li class="dropdown"><a href="AllBlog.html"><span>Blogs</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="AllBlog.html">View All Blogs</a></li>

          </ul>
        </li>


        <li class="dropdown"><a href="#"><span>Film Projects</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Morning Montage.html">Morning Montage (Year 11)</a></li>

            <li class="dropdown"><a href="#"><span>BMPCC4K Projects</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="Learning BMPCC4k.html">Education Through the Black Magic</a></li>
                <li><a href="BMPCC4k Film.html">Short Film Through the Black Magic</a></li>


              </ul>
            </li>
            <li><a href="BBC News.html">BBC News Report</a></li>
          </ul>
        </li>
        
        <li class="dropdown"><a href="#"><span>Visual Art & Arts Lab</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="With in the wind.html">Within the wind</a></li>
            
            <li class="dropdown"><a href="#"><span>2024 Arts Lab</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="Development Of Film.html">Development Of Film</a></li>

              </ul>

            <li><a href="Monotype Painting.html">Monotype Painting</a></li>

          </ul>
        </li>

      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header>

  <div class="hero hero-single route bg-image" style="position: relative;">
    <img src="Wood.png" alt="Space Background" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
    <div class="overlay-mf"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <h2 class="hero-title mb-4">With In The Wind</h2>
          <ol class="breadcrumb d-flex justify-content-center">
            <li class="breadcrumb-item">
              <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">Visual Art</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

 
    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details mt-4">
      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="Within the Wind Main.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="Within the Wind 8.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="Within the Wind 7.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="Within the Wind3.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="Within the Wind 4.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: Visual Art</li>
                <li><strong>Project</strong>: Year 10 (excursion)</li>
                <li><strong>Project date</strong>: 2023</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col-lg-12">
            <div class="portfolio-description">
              <h2>With In The Wind - Artist Impression</h2>
              <p class="lead about-description">
                Crafted amidst the creative flurry of an arts excursion at Curtin University, "Within the Wind" stands as a sculptural embodiment of nature's resilience and the vigor of youthful creativity. In this collaborative venture, Taj Rollings and I, Jordan Bantleman have reenvisioned the static structure of a chair into the dynamic form of an abstract tree.
              </p>
              <p class="lead about-description">
                This piece, conceived in the embrace of Curtin University's stimulating artistic environment, transcends traditional sculpture to capture the essence of a tree in motion. The chair, deconstructed and artistically reborn, now mirrors the silhouette of branches that sway in an unseen breeze, an arboreal dance frozen in time.
              </p>
              <p class="lead about-description">
                The artists, Jordan and Taj, have interwoven their visions to represent the enduring link between organic growth and the winds of change. "Within the Wind" is an abstract exploration of an arbor, its form speaking to the invisible force of the wind and the silent strength of a tree withstanding its gusts.
              </p>
              <p class="lead about-description">
                This sculpture is a testament to the transformative educational experience provided by the excursion, a reflection of the growth both artists experienced in the process. "Within the Wind" is not merely an artifact of this journey but a beacon of the potential within collaborative art to evoke thought, inspire change, and reimagine the natural world through a lens of abstract artistry.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Portfolio Details Section -->

    <!-- New Design Section -->
    <section id="artist-impression" class="artist-impression mt-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <img src="Within the Wind 6.png" alt="ArtWork1" class="img-fluid">
            <img src="Within the Wind 5.png" alt="ArtWork2" class="img-fluid mt-3">
          </div>
          <div class="col-lg-8 text-center">
            <img src="Within the Wind Main.png" alt="MainArtWork" class="img-fluid">
          </div>
        </div>
      </div>
    </section><!-- End Artist Impression Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer mt-5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">Portfolio <strong>Jordan Bantleman</strong>.</p>
            <div class="credits">
              <p class="copyright">Thank you for your time!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="purecounter_vanilla.js"></script>
  <script src="bootstrap.bundle.min.js"></script>
  <script src="glightbox.min.js"></script>
  <script src="swiper-bundle.min.js"></script>
  <script src="typed.umd.js"></script>
  <script src="validate.js"></script>

  <!-- Template Main JS File -->
  <script src="main.js"></script>

</body>

</html>
